# Commit_Report

./: .gitattributes  .gitignore  README.md  angular.json  db.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.module.ts
src/app/admin/: admin.component.html  admin.component.ts  repositories.service.ts
src/app/admin/addRepo/: add-repo.dialog.component.ts
src/app/admin/editRepo/: edit-repo.dialog.component.ts  edit-repo.dialog.html
src/app/main/: main.component.css  main.component.ts  release.model.ts
src/app/main/dialogs/edit/: edit.dialog.component.ts  edit.dialog.html
src/app/release/branch/: branch.component.ts  branch.model.ts
src/app/release/commit/: commits.service.ts
src/app/release/correction/: correction.model.ts
src/app/release/dashboard/: dashboard.component.css
src/app/release/dashboard/justify/: justify.dialog.html
src/main/java/com/nastrsoft/comitChecks/: Application.java  TestController.java
src/main/java/com/nastrsoft/commitChecks/: Application.java  H2Bootstrap.java
src/main/java/com/nastrsoft/commitChecks/back_end/: DashboardsProcessor.java  Excel.java  ExcelView.java  ExcelViewResolver.java  Fields.java  Jira.java  JsonViewResolver.java  Processor.java  RepoSelector.java  RepoType.java  SVNRepoImpl.java  SourceRepo.java  StashRepoImpl.java
src/main/java/com/nastrsoft/commitChecks/back_end/entity/: DashboardSummaryEntity.java  DashboardTableEntity.java
src/main/java/com/nastrsoft/commitChecks/config/: ApiConfig.java  ConversionConfig.java  DatabaseConfig.java
src/main/java/com/nastrsoft/commitChecks/convertor/: BranchesEtityToBranchesResponseConverter.java  CommitsEntiryToCommitsResponseConverter.java  CorrectionsEntityToCorrectionsResponseConverter.java  DashboardSummaryEntityToDashboardSummaryResponseConverter.java  DashboardTableEntityToDashboardTableResponseConverter.java  JirasEntityToJirasResponseConverter.java  ReportEntityToReportResponseConverter.java  ReposEntityToRepositoriesResponseConverter.java
src/main/java/com/nastrsoft/commitChecks/entity/: BranchesEntity.java  CommitsEntity.java  CorrectionsEntity.java  CredentialsEntity.java  JirasEntity.java  ReportEntity.java  VCSEntity.java
src/main/java/com/nastrsoft/commitChecks/model/request/: ActionRequest.java  CorrectionRequest.java  ReleasesRequest.java
src/main/java/com/nastrsoft/commitChecks/model/response/: ActionResponse.java  BranchesResponse.java  CommitsResponse.java  CorrectionsResponse.java  DashboardSummaryResponse.java  DashboardTableResponse.java  JirasResponse.java  ReportResponse.java  VCSResponse.java
src/main/java/com/nastrsoft/commitChecks/repository/: BranchesRepository.java  CommitsRepository.java  CorrectionsRepository.java  CredentialsRepository.java  JirasRepository.java  PageableReportsRepository.java  ReportsRepository.java  VCSRepository.java
src/main/java/com/nastrsoft/commitChecks/services/: ActionsService.java  ReleaseService.java  ReportsService.java  VCSService.java
src/main/webapp/: angular.json  db.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.spec.ts  app.module.ts
src/main/webapp/src/app/admin/: admin.component.html  admin.component.ts  credentials.service.ts  repository.model.ts
src/main/webapp/src/app/admin/addRepo/: add-repo.dialog.component.ts  add-repo.dialog.html
src/main/webapp/src/app/admin/editRepo/: edit-repo.dialog.component.ts  edit-repo.dialog.html
src/main/webapp/src/app/main/: main.component.html  main.component.ts  releases.service.ts
src/main/webapp/src/app/main/dialogs/add/: add.dialog.component.ts  add.dialog.html
src/main/webapp/src/app/main/dialogs/delete/: delete.dialog.component.ts  delete.dialog.html
src/main/webapp/src/app/main/dialogs/edit/: edit.dialog.component.ts
src/main/webapp/src/app/models/: actions.model.ts  correction.model.ts  credential.model.ts  dashboardSummary.model.ts  release.model.ts  repository.model.ts
src/main/webapp/src/app/release/: release.component.html  release.component.ts
src/main/webapp/src/app/release/branch/: branch.component.html  branches.service.ts
src/main/webapp/src/app/release/commit/: commit.component.html  commit.component.ts  commit.model.ts
src/main/webapp/src/app/release/correction/: correction.component.html  correction.component.ts  corrections.service.ts
src/main/webapp/src/app/release/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/webapp/src/app/release/dashboard/justify/: justify.dialog.component.ts  justify.dialog.html
src/main/webapp/src/app/release/dashboard/models/: dashboardSummary.module.ts  dashboardTable.model.ts
src/main/webapp/src/app/release/dashboard/services/: dashboardSummary.service.ts  dashboardTable.service.ts
src/main/webapp/src/app/release/jira/: jira.component.html  jira.component.ts  jira.model.ts  jiras.service.ts
src/main/webapp/src/app/release/justify/: justify.dialog.component.ts  justify.dialog.html
src/main/webapp/src/app/services/: actions.service.ts  credentials.service.ts  release.service.ts  reports.service.ts  repositories.service.ts
src/test/java/com/nastrsoft/commitChecks/back_end/: ProcessorTest.java
